# db
DB_URL=mongodb://mongodb:27017/?compressors=zlib&gssapiServiceName=mongodb
DB_NAME=a11ywatch

# apollo
APOLLO_KEY=
APOLLO_GRAPH_ID=ada-tool
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
GRAPHQL_PORT=8080

CLIENT_URL=http://localhost:3000,http://0.0.0.0

# email
EMAIL_SERVICE_URL=support@someemail.com
EMAIL_SERVICE_PASSWORD=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_KEY=

# stripe
STRIPE_KEY=
STRIPE_BASIC_PLAN=
STRIPE_PREMIUM_PLAN=
STRIPE_PREMIUM_PLAN_YEARLY=
STRIPE_BASIC_PLAN_YEARLY=

# services
SCRIPTS_CDN_URL=http://localhost:8090/api
PUPPET_SERVICE=http://pagemind:8040
ROOT_URL=http://localhost:8080
WATCHER_CLIENT_URL=http://crawler:8000
MAV_CLIENT_URL=http://mav:8020

PRIVATE_KEY=
PUBLIC_KEY=
BACKGROUND_CRAWL=enabled
ADMIN_PASSWORD=

# logger
LOGGER_ENABLED=true
LOGGER_URL=


# ga
GOOGLE_CLIENT_ID=
GOOGLE_ANALYTIC_ID